web:
  build: .
  command: python manage.py runserver 0.0.0.0:8099
  volumes:
    - .:/pythondigest
  ports:
    - "8099:8099"
test:
  build: .
  command: python manage.py test
  volumes:
    - .:/pythondigest
