# General
# ------------------------------------------------------------------------------
# https://builtwithdjango.com/tools/django-secret/
DJANGO_SECRET_KEY="...."
DEBUG=True
LOCAL=True

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379/0


# Memcached
# ------------------------------------------------------------------------------
MEMCACHED_URL=127.0.0.1:11211
CACHALOT_ENABLED=False
CACHE_PAGE_ENABLED=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB="pythondigest"
POSTGRES_USER="pythondigest"
POSTGRES_PASSWORD="..."

# Sentry
# ------------------------------------------------------------------------------
SENTRY_ENVIRONMENT="local"

# VK
# ------------------------------------------------------------------------------
VK_APP_ID=123456
# VK_LOGIN='sapronov.alexander92@gmail.com'
VK_LOGIN='+79119876543'
VK_PASSWORD='...'
VK_USE_TOKEN=True

# Chadgpt
# ------------------------------------------------------------------------------
CHAD_API_KEY='...'
CHAD_API_MODEL="gpt-4o-mini"
